*{
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}

body{
    margin: 0;
    background-color: #f9f9ff;
}
/* LINKS */
a{
    text-decoration: none;
    color: white;
}
/* BUTTON */

.button-primary{
    min-width: 160px;
    width: max-content;
    height: 42px;
    font-size: 15px;
    color: white;
    text-align: center;
    border: none;
    border-radius: 21px;
    background-color: #ff4c60;
    cursor: pointer;
}

/* CABECERAS */

h3{
    color: #343353;
    margin: 100px 0 40px 0;
    font-size: 32px;
    padding: 0;
}

/* CARDS */

.card{
    width: 100%;
    box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
    background-color: white;
    padding: 30px;
    border-radius: 16px;
}

/* MENU */

.navbar__section{
    background-color: #343353;
    width: 100%;
    height: 64px;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px 0;
    position: fixed;
}
.navbar__section-container{
    max-width: 1024px;
    height: 43px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

.navbar__logo{
    float: left;
    width: 30%;
    margin: 0;
}

.navbar__logo .navbar__logo-texto{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
}
.navbar__menu{
    float: right;
    display: flex;
    flex-direction: row;
    margin: auto;
}

.navbar__menu-option{
    font-size: 16px;
    display: flex;
    flex-direction: row;
    row-gap: wrap;
    margin-left: 10px;
}

.navbar__menu-icon{
    width: 16px;
    margin-right: 8px;
    font-weight: bold;
}

/* Secciones */
.sections{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto
}

.section{
    margin: 0 auto
}
/*Banner*/
.section-banner{
    background-image: url(../assets/fondo.svg);
    background-color: #343353;
    color: white;
    text-align: center;
    height: 100vh;
    min-height: 700px;
}

.section-banner__avatar{
    width: 100px;
    margin-top: 150px;
    margin-bottom: 60px;
}

.section-banner__profession{
    font-size: 32px;
}

.section-banner__name{
    font-size: 24px;
}

.section-banner__icon{
    width: 24px;
    margin: 0 35px 20px 35px;
}

.section-banner__scroll{
    cursor: pointer;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.section-banner__scroll span{
    margin-bottom: 20px;
}

.section-banner__scroll-icon{
    width: 16px;
    margin: 0 auto;
}

.section-banner button{
    margin-bottom: 40px;
}
/* About me */
.section-about-me__container{
    display: flex;
    flex-direction: column;
}
.section-about-me__container-card{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

.section-about-me__card{
    background-color: white;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
    border-radius: 16px;
    padding: 30px;
    width: 100%;
}

.section-about-me__avatar{
    width: 100px;
    margin-right: 30px;
}

.section-about-me__card-info{
    max-width: 350px;
    line-height: 1.7;
    text-align: center;
}

.section-about-me__card-switches{
    width: 50%;
    margin-left: 20px;
}
.section-about-me__skill-bar{
    height: 8px;
    width: 100%;
    margin: 10px 0 15px;
    background-color: #f1f1f1;
    border-radius: 16px;
}

.section-about-me__skill-bar-html{
    width: 95%;
    background-color: #f16529;
    height: 8px;
    border-radius: 16px;
}

.section-about-me__skill-bar-css{
    width: 85%;
    background-color: #6c6ce5;
    height: 8px;
    border-radius: 16px;
}

.section-about-me__skill-bar-js{
    width: 40%;
    background-color: #f0d84f;
    height: 8px;
    border-radius: 16px;
}
/* Services */

.section-services__container{
    display: flex;
    flex-direction: column;
}
.section-services__container-cards{
    display: flex;
    margin: auto;
}

.section-services__card{
    text-align: center;
    margin-right: 16px;
}

.section-services__card-logo{
    height: 80px;
}

.card-html{
    background-color: #f16529;
    box-shadow: 0px 5px 20px 0px rgba(241, 101, 41, 1);
    color: white;
}

.card-css{
    background-color: #6c6ce5;
    box-shadow: 0px 5px 20px 0px rgba(108, 108, 229, 1);
    color: white;
}

.card-js{
    background-color: #f0d84f;
    box-shadow: 0px 5px 20px 0px rgba(240, 216, 79, 1);
    color: #444;
}
/* Experiences */

.section-experiences__container{
    display: flex;
    flex-direction: column;
}
.section-experiences__container-cards{
    display: flex;
    flex-direction: row;
}

.section-experiences__card + .section-experiences__card{
    margin-left: 15px;
}
.section-experiences__exp{
    border-left: 1px solid red;
}

/* My work */

.section-my-work__container{
    display: flex;
    flex-direction: column;
}

.section-my-work__container-cards{
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
}

.section-my-work__card{
    width: 33%;
    padding: 20px;
    margin-right: 16px;
    text-align: center;
    transition: box-shadow 0.2s ease;
}

.section-my-work__card-logo{
    width: 100%;
    max-height: 140px;
}

.section-my-work__card:hover{
    box-shadow: 0 2px 15px 0 #ff4c60;
}

/*Footer*/
footer{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.footer-contact{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.footer-contact__container{
    display: flex;
    flex-direction: row;
}

.footer-contact__info{
    display: flex;
    flex-direction: column;
    width: 30%;
}

.footer-contact__form{
    width: 70%;
}
.form-input__group{
    display: flex;
}

.form-input{
    width: 100%;
    outline: none;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 24px;
    border: none;
    box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}

footer input{
    margin-left: 10px;
}

.footer-contact__info-wsp{
    margin: 0 auto;
}

.footer-contact__info-wsp img{
    width: 50px;
}

@media screen and (max-width: 1024px) {
    .navbar__logo{
        margin-left: 25px;
    }
    .sections{
        padding: 0 20px 0 20px
    }
    footer{
        padding: 0 20px 0 20px;
    }
}

@media screen and (max-width: 940px){
    .navbar__logo{
        display: none;
    }

    .navbar__menu{
        justify-content: space-between;
    }
}

@media screen and (max-width: 768px) {
    .section-about-me, .section-services, .section-experiences, .section-my-work, footer{
        text-align: center;
    }
    .section-about-me__avatar{
        margin: 0 auto 10px;
    }
    .section-about-me__container-card{
        display: flex;
        flex-direction: column;
    }

    .section-services__container-cards{
        display: flex;
        flex-direction: column;
    }

    .card-bottom{
        margin-bottom: 40px;
    }

    .section-experiences__container-cards{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    
    .section-experiences__card + .section-experiences__card{
        margin: 40px 0 0 0
    }
}

@media screen and (max-width: 532px){
    .navbar__section{
       display:none;
    }

    .section-my-work__container-cards{
        display: flex;
        flex-direction: column;
    }
    .section-my-work__card{
        width: 100%;
        margin-top: 20px;
    }

    .footer-contact__container{
        display: flex;
        flex-direction: column;
    }

    .footer-contact__info{
        width: 100%;
    }

    .footer-contact__form{
        margin-top: 40px;
        width: 100%;
    }

    .section-banner__icon{
        margin: 0 5px 20px 5px ;
    }
}
